#!/usr/bin/env python
PACKAGE = "ur5_kinematics"
from dynamic_reconfigure.parameter_generator_catkin import *
import numpy as np

gen = ParameterGenerator()

search_group = gen.add_group("Trajectory duration")
search_group.add("conservative_max_duration", double_t, 0, "Estimation of the maximum duration of a trajectory for the effector (in s)", 20.0, 0.0, 60.0)
search_group.add("search_iterations", int_t, 0, "Number of binary search iterations for trajectory duration estimation", 15, 1, 30)

limits_group = gen.add_group("Limits")
limits_group.add("max_effector_acceleration", double_t, 0, "The maximum acceleration of the effector (in m/s²)", 1.0, 0.0, 10.0)
limits_group.add("max_dof_acceleration", double_t, 0, "The maximum acceleration of the articulations (in rad/s²)", np.pi, 0.0, np.pi * 3)

exit(gen.generate(PACKAGE, "kinematics_server", "PlacoRos"))